PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=EdmcxOJpkaosT7Zj-khLtOw0F4Pbfnus
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
